apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiles-micro-deployment
  labels:
    microservice: profiles
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: profiles-micro
  template:
    metadata:
      labels:
        app: profiles-micro
    spec:
      containers:
      - name: chat-profiles
        image: josedoporto/chat-profiles
        ports:
        - containerPort: 5001
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: chat-app-configmap
              key: PROFILES_PORT
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: chat-app-secret
              key: mongo-root-username 
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: chat-app-secret
              key: mongo-root-password
        - name: ACCESS_TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: chat-app-secret
              key: jwt-secret
        - name: PROFILES_URL
          value: "mongodb://$(ME_CONFIG_MONGODB_ADMINUSERNAME):$(ME_CONFIG_MONGODB_ADMINPASSWORD)@profiles-db-service:27017"

---
apiVersion: v1
kind: Service
metadata:
  name: profiles-micro-service
spec:
  selector:
    app: profiles-micro
  type: NodePort
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001