apiVersion: apps/v1
kind: Deployment
metadata:
  name: conv-micro-deployment
  labels:
    microservice: conv
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: conv-micro
  template:
    metadata:
      labels:
        app: conv-micro
    spec:
      containers:
      - name: chat-conversations
        image: josedoporto/chat-conversations
        ports:
        - containerPort: 5002
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: chat-app-configmap
              key: CONV_PORT
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: chat-app-secret
              key: mongo-root-username 
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: chat-app-secret
              key: mongo-root-password
        - name: ACCESS_TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: chat-app-secret
              key: jwt-secret
        - name: CONVERSATIONS_URL
          value: "mongodb://$(ME_CONFIG_MONGODB_ADMINUSERNAME):$(ME_CONFIG_MONGODB_ADMINPASSWORD)@conv-db-service:27017"

---
apiVersion: v1
kind: Service
metadata:
  name: conv-micro-service
spec:
  selector:
    app: conv-micro
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 5002
    targetPort: 5002